DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"

SLACK_INC_WEBHOOK_URL=""

AWS_LOG_REGION=""
AWS_LOG_GROUP_NAME=""
AWS_LOG_STREAM_NAME=""
AWS_LOG_ACCESS_KEY_ID=""
AWS_LOG_SECRET_ACCESS_KEY=""
