DATABASE_CONNECTION="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="test"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
# DATABASE_SYNCHRONIZE="true"

EMAIL_BASE_URL="http://localhost:3000"
EMAIL_SERVICE="Gmail"
EMAIL_AUTH_USER="tingsearchpartners@gmail.com"
EMAIL_AUTH_PASSWORD="gqykfgcopeiuukcr"

JWT_SECRET="secret"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin1234"

SWAGGER_URL="/api-docs"
